Partlist

Exported from EpaperTeensyBoard.sch at 9/10/2016 6:15 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                 Device                 Package            Library                   Sheet

C1       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C2       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C4       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C5       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C6       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C7       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C8       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C9       1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C10      1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
C11      1uF                   CAPACITOR_NP_0805      C0805              MF_Passives               1
J1       TEENSY-3.1NOSILK      TEENSY-3.1NOSILK       TEENSY-3.1_NOSILK  SparkFun-Boards           1
L1       74404052470           L-USWE-TPC             POWER-CHOKE_WE-TPC rcl                       1
R3       2.2?/1%               RESISTOR_0805          R0805              MF_Passives               1
U1       AO3418                N-CHANNEL_FET_SOT-23-3 SOT-23-3           MF_Discrete_Semiconductor 1
VD1      MBR0530               DIODE-SCHOTTKY-SOD123  SOD123             diode                     1
VD2      MBR0530               DIODE-SCHOTTKY-SOD123  SOD123             diode                     1
VD3      MBR0530               DIODE-SCHOTTKY-SOD123  SOD123             diode                     1
X2       FH34SRJ-34S-0.5SH(99) FH12-34S-0.5SH         FH12-34S-0.5SH     con-hirose                1
